body {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:12vw 2fr auto;
    grid-template-areas:"header header" "more buttons" "pics pics";
    font-family: 'Wendy One', sans-serif;
    font-size: 40px;
    background: black;
}

.section {
    padding: 10px;
}

header {
    font-size: 10vw;
    grid-area: header;
    background: navy;
    background: linear-gradient(90deg, red, orange, yellow, lime, cyan, blue, purple);
    color: white;
    -webkit-text-stroke: 2px black;
    padding: 2vw;
    border-bottom: 2px solid black;
}


#add-buttons {
    grid-area: more;
    background:  lightgrey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

input {
    width: 85%;
    font-size: 25px;
    padding: 5px;
}

#buttons-zone {
    grid-area: buttons;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: lightslategray;
    border-bottom: 2px solid black;
}

form {
    font-size: 20px;
}

button {
    font-family: 'Wendy One', sans-serif;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    background: rgb(50, 50, 50);
    border: solid 1px black;
    color: white;
    height: 45px;
}

button:hover {
    background: rgb(100, 100, 100);
}

#place-pics-here {
    display: flex;
    justify-content: center;
    grid-area: pics;
}

.image-group {
    background: rgba(0, 0, 0, .8);
    padding: 20px;
    margin: 10px;
    text-transform: capitalize;
    width: 400px;
    color: white;
    -webkit-text-stroke: 2px black;
}

.image-title {
    font-size: 40px;
}

.image {
    margin: 5px;
    border: 1px solid black;
    max-width: 90%;
}

@media screen and (max-width: 650px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows:2fr 2fr 2fr auto;
        grid-template-areas:"header" "more" "buttons" "pics";
    }

    #place-pics-here {
        flex-direction: column;
        justify-content: center;
    }
}